<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.5,maximum-scale=1.5" />
    <meta name="description" content="Software Engineer" />
    <title>kashav.ca</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet" />
    <style type="text/css">
      * { margin: 0; padding: 0; }
      html { width: 100%; height: 100%; }
      body { padding: 20px;
             font-size: 0.9rem;
             font-family: 'Nanum Gothic Coding';
             line-height: 1rem; }
      p { color: rgb(105, 105, 105);
          max-width: 200px;
          word-wrap: break-word; }
      a { color: rgb(5, 5, 5); }
      a:hover { text-decoration: none;
                background-color: palegreen; }
      @media (prefers-color-scheme: dark) {
        html { background-color: rgb(40, 42, 53); }
        p, a { color: rgb(233, 233, 233); }
        a:hover { background-color: darkslateblue; }
      }
    </style>
  </head>
  <body>
    <small>contact for email</small>
  </body>
</html>
